VITE_SUPABASE_PROJECT_ID="rqxxcirvwknbcnvbscls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHhjaXJ2d2tuYmNudmJzY2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ4MzAsImV4cCI6MjA3NDc0MDgzMH0.1z8aDWpQetWpQfRbu48cwFHqLdDeEfR9OFzva-C6Ib0"
VITE_SUPABASE_URL="https://rqxxcirvwknbcnvbscls.supabase.co"
